{
  "name": "ballify",
  "version": "1.2.7",
  "description": "bundles all front-end assets of a SPA into one html ball",
  "bin": {
    "ballify": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefbiiko/ballify.git"
  },
  "keywords": [
    "build tool",
    "devops",
    "utility",
    "bundle",
    "ball",
    "spa",
    "single page application"
  ],
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiefbiiko/ballify/issues"
  },
  "homepage": "https://github.com/chiefbiiko/ballify#readme",
  "dependencies": {
    "follow-redirects": "^1.2.6",
    "iltorb": "^2.0.3",
    "minimist": "^1.2.0",
    "recursive-watch": "^1.1.2",
    "uglify-es": "^3.3.5",
    "url-regex": "^4.1.1"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
