{
  "name": "ballify",
  "version": "0.0.0",
  "description": "bundles styles and scripts into one html ball",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefbiiko/ballify.git"
  },
  "keywords": [
    "bundle",
    "ball",
    "spa"
  ],
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiefbiiko/ballify/issues"
  },
  "homepage": "https://github.com/chiefbiiko/ballify#readme",
  "dependencies": {
    "follow-redirects": "^1.2.6",
    "get-pixels": "^3.3.0",
    "minimist": "^1.2.0",
    "tape": "^4.8.0",
    "uglify-es": "^3.3.5",
    "valid-url": "^1.0.9"
  }
}
